<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/commentsLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comments_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_weight="1"

        >

    </androidx.recyclerview.widget.RecyclerView>
<!--    <include-->
<!--        layout="@layout/comment_bar"-->
<!--        />-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/commentBarFrame"
        android:name="com.example.commentBarFrame"
        />


</LinearLayout>